# pin-server

./: .gitignore  PinServer.sln
ConsoleClient/: ConsoleClient.csproj  Program.cs
ConsoleServer/: ConsoleServer.csproj  ServerProgram.cs
Helper/: JSON.cs  SomeDataObject.cs
PinServer/: Globals.cs  PinServer.csproj  Program.cs  TcpTimeServer.cs  WeatherForecast.cs
PinServer/Controllers/: HomeController.cs  WeatherForecastController.cs
PinServer/Models/: ErrorViewModel.cs  RaspberryPi.cs
PinServer/Properties/: launchSettings.json
PinServer/Properties/PublishProfiles/: FolderProfile.pubxml
PinServer/Views/: _ViewImports.cshtml
PinServer/Views/Home/: Index.cshtml  PiPage.cshtml  ProjectGoals.cshtml
PinServer/Views/Shared/: _Layout.cshtml
Publish/: appsettings.json  web.config
ServerHost/: Host.cs  ServerHost.csproj
StandardServer/: Server.cs
